<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Affiliate</title>
  </head>
  <body>
    <a
      href="https://click.linksynergy.com/link?id=F0FMjO8yDu0&offerid=518265.427841852298528305535477&bids=518265.427841852298528305535477&bids=518265.427841852298528305535477&type=2&murl=https%3a%2f%2ftaschen.com%2fen%2fbooks%2farchitecture-design%2f42322%2fscandinavian-design-40th-ed%2f%3fforceCountry%3dGB&"
    >
      <img
        height="400"
        border="0"
        src="https://taschen.makaira.media/taschen/image/upload/f_auto,w_1080/v1717661313/products-live/ff7dba25ce94e4d676bafdf8c43ceb23.png"
      />
    </a>
    <img
      border="0"
      width="1"
      height="1"
      src="https://ad.linksynergy.com/fs-bin/show?id=F0FMjO8yDu0&offerid=518265.427841852298528305535477&bids=518265.427841852298528305535477&type=2&subid=0"
    />
  </body>
</html>
